{
  "name": "trexo-roll",
  "version": "0.8.0",
  "description": "TREXoRoll — juego 3D de habilidad (inclina el tablero y rueda la bola al hoyo). Three.js, temática jurásica.",
  "type": "module",
  "scripts": {
    "start": "npx serve . -p 3000",
    "dev": "npx serve . -p 3000",
    "test": "node tools/physics-smoke-test.mjs && node tools/level-validator.mjs && node tools/input-smoke.mjs && node tools/collectibles-smoke.mjs",
    "test:graph": "node --import ./tools/register-three.mjs tools/check-graph.mjs",
    "test:visual": "node --import ./tools/register-three.mjs tools/canvas-smoke.mjs"
  },
  "keywords": ["game", "3d", "threejs", "tilt", "ball", "dinosaur", "mobile", "web"],
  "author": "Stefano",
  "license": "UNLICENSED",
  "private": true
}
